# alethia-island.github.io

./: .gitignore  404.html  AlethiaIsland.csproj  AlethiaIsland.sln  AlethiaIsland.styles.css  AlethiaIsland.styles.css.br  AppConfig.cs  CNAME  HttpClientExtensions.cs  Program.cs  _Imports.razor  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: gh-pages.yml
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  PageHeader.razor
Pages/: ContactUs.razor  ContactUs.razor.cs  GeneralInfo.razor  GeneralInfo.razor.cs  GeneralInfo.razor.css  HelpPoints.razor  HelpPoints.razor.cs  Index.razor  Index.razor.cs  ObjectSelfService.razor  ObjectSelfService.razor.cs  PrivacyAreas.razor  PrivacyAreas.razor.cs  SandboxRules.razor  SandboxRules.razor.cs  ScriptLimits.razor  ScriptLimits.razor.cs  WebLinks.razor  WebLinks.razor.cs
Properties/: launchSettings.json
Shared/: AppExtensions.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageHeader.razor
_framework/: AlethiaIsland.dll.br  AlethiaIsland.wasm  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.JSInterop.dll.br  SimpleFeedReader.wasm  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.dll.br  System.Collections.wasm  System.ComponentModel.Primitives.wasm  System.Console.wasm  System.Diagnostics.Debug.dll.br  System.Diagnostics.Debug.wasm  System.Globalization.dll.br  System.IO.dll.br  System.IO.wasm  System.Linq.Expressions.wasm  System.Linq.dll.br  System.Linq.wasm  System.Net.Http.dll.br  System.Net.Http.wasm  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.DataContractSerialization.wasm  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.wasm  System.Private.Xml.wasm  System.Reflection.dll.br  System.Reflection.wasm  System.Runtime.Extensions.dll.br  System.Runtime.Serialization.Formatters.wasm  System.Runtime.dll.br  System.Runtime.wasm  (+5 more)
css/: app.css  app.css.br  scrollbar-dark.min.css
css/fontawesome/js/: brands.js  fontawesome.js  solid.js  v4-shims.js
css/fontawesome/less/: solid.less
css/themes/: default.css  default.css.br
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
wwwroot/css/fontawesome/js/: all.js  conflict-detection.js  regular.js
wwwroot/css/themes/: default.css  settings.css
